<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesNowPlayingActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:elevation="5dp"
        ></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivPosterImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:minHeight="160dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/large_movie_poster"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivPosterImage"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/ivPosterImage"
            android:text="The Dark Knight"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitle"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="5dp"
            android:text="2014"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAverageScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitle"
            android:layout_below="@+id/tvYear"
            android:layout_marginTop="5dp"
            android:text="Average Score: 8.7"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvAverageScore"
            android:layout_below="@+id/tvAverageScore"
            android:layout_marginTop="5dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPosterImage"
            android:layout_margin="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="This is a story about a protagonist defeating an antagonist" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>